:root {
    --primary-color: #332B2B;
    --secondary-color: #B5261F;
    --terciary-color: #E00B00;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto mono', monospace;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

img {
    border-radius: 15px;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--secondary-color);
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
    text-align: center;

}

nav .nav-logo-container p {
    margin: 0;
    padding: 0;
}

nav .nav-logo-container a {
    display: block;
    margin: 12px 0;
    color: var(--primary-color);
}

nav .nav-logo-container p:nth-child(1) {
    width: max-content;
    margin: 0 auto;
    font-size: 3.0rem;
    font-weight: bolder;
}

nav .nav-logo-container p:nth-child(2) {
    width: max-content;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 8px;
    border-top: 1px solid grey;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/hero-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: flex-start;
    height: 350px;
    margin-top: 150px;
}

.home-main-text {
    width: 40%;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: white;
    text-align: left;
    font-family: 'Roboto mono', monospace;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background-color: var(--secondary-color);
}

.home-main-button:hover {
    background-color: var(--terciary-color);
}

.home-main-button a {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-size: 18px;
    color: white;
    padding: 10px 0;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
    align-self: center;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
    align-self: center;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-posts-container div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 35px;
}

.blogs-posts-container .post-img {
    width: 100%;
}

.blogs-posts-container .post-container p:nth-child(3) {
    margin-bottom: 30px;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #22272d;
    border-top: 35px solid var(--secondary-color);
}

footer p {
    color: white;
    padding: 30px;
    text-align: center;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container h1 {
    font-size: 35px;
}

.contact-main-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 100px;
    width: 100%;
    padding: 75px 0 100px;
    background-color: #cdd2da;
}

.contact-main-container .contact {
    display: grid;
    grid-template-areas:
    "icons link"
    "icons link";
    max-width: 450px;
    align-items: end;
    column-gap: 10px;
}

.contact-main-container .contact-icon {
    grid-area: icons;
    width: 100px;
}

.contact-main-container  .contact-link {
    grid-area: link;
}

.contact-main-container .contact-link span {
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

.contact-main-container .contact-paragraph {
    padding-top: 7px;
    margin-bottom: 0;
}

.profile-main-container {
    width: 100%;
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 45px;
    object-fit: cover;
    border-radius: 5px;
}

.profile-main-container .profile-container {
    display: flex;
}

.profile-main-container .profile-container div:nth-child(1) {
    display: flex;
}

.profile-main-projects {
    padding: 0 50px 40px;
}

.profile-main-projects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.projects-main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}